# terms_tracker

./: README.md
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/skrf/backend/: App.java
backend/src/main/java/com/skrf/backend/generator/: read_json.java
backend/src/main/java/com/skrf/backend/model/: Event.java  Eventrule.java  EventrulePK.java  Eventtype.java  Objects.java  Objtype.java  Participant.java  Term.java  User.java
backend/src/main/java/com/skrf/backend/odatamodel/: .gitignore  DataManipulator.java  DataManipulatorFactory.java  DataManipulatorHelper.java  EntityReader.java  EventruleEntitySet.java  EventtypeEntitySet.java  ModelMetadata.java  entity_manipulator.java  events_settings.java
backend/src/main/java/com/skrf/backend/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  SKRFEdmProvider.java  SKRFEntityCollectionProcessor.java  SKRFEntityProcessor.java  SKRFPrimitiveProcessor.java  Utils.java
backend/src/main/java/com/skrf/backend/web/: DemoServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/skrf/backend/: AppTest.java
backend/src/test/java/com/skrf/backend/model/: Event_.java  EventrulePK_.java  Eventrule_.java  Eventtype_.java  Objects_.java  Objtype_.java  Participant_.java  Term_.java  User_.java
